[bumpversion]
current_version = 3.0.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}

[bumpversion:file:.github/workflows/clinvar_runner.yaml]
search = cpg_aip:{current_version}
replace = cpg_aip:{new_version}

[bumpversion:file:reanalysis/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:reanalysis/reanalysis_global.toml]
search = cpg_aip:{current_version}
replace = cpg_aip:{new_version}
