[bumpversion]
current_version = 0.2.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:reanalysis/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
