[bumpversion]
current_version = 0.2.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker.yaml]
search = VERSION: {current_version}
    default: {current_version}
replace = VERSION: {new_version}
    default: {current_version}

[bumpversion:file:reanalysis/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
