[bumpversion]
current_version = 6.6.3
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:nf_test_inputs/nextflow.config]

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/index_page_builder.yaml]

[bumpversion:file:src/talos/version.py]
