[bumpversion]
current_version = 4.0.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}

[bumpversion:file:.github/workflows/clinvar_runner.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}

[bumpversion:file:.github/workflows/index_page_builder.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}

[bumpversion:file:talos/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:talos/reanalysis_global.toml]
search = talos:{current_version}
replace = talos:{new_version}
