[bumpversion]
current_version = 5.5.0alpha
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/index_page_builder.yaml]

[bumpversion:file:src/talos/version.py]
