[bumpversion]
current_version = 4.1.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:talos/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
