[bumpversion]
current_version = 5.5.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/index_page_builder.yaml]

[bumpversion:file:src/talos/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
