[bumpversion]
current_version = 5.0.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/talos/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
