[bumpversion]
current_version = 6.7.0
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:pyproject.toml]

[bumpversion:file:.github/workflows/index_page_builder.yaml]

[bumpversion:file:src/talos/version.py]
